(deflisten i3-workspace0 "~/.local/bin/i3-eww DP-0")
(deflisten i3-workspace2 "~/.local/bin/i3-eww DP-2")
(defwindow bar
   :monitor 'DP-0'
   :geometry (geometry 
                       :width "100%"
                       :height "1%"
             )
   :stacking "fg"
   :wm-ignore false
    (centerbox
        :class "main_bar"
        (box (literal :content i3-workspace0))
        (center)
        (right)
    )
)

(defwindow bar2
   :monitor 'DP-2'
   :geometry (geometry 
                       :width "100%"
                       :height "1%"
             )
   :stacking "fg"
   :wm-ignore false
    (centerbox
        :class "main_bar"
        (box (literal :content i3-workspace2))
        (center)
        (right)
    )
)

(defpoll updates :interval "1h" :initial "checking for updates" `$HOME/.config/eww/scripts/check-updates.sh`)

(defwidget center[]
    (box
        (updates)
    )
)

(defwidget right[]
    (systray :class "systray")
)

(defwidget static_text [text]
  (box text)
)

(defwidget updates []
    (box
        :visible { updates != "" }
        :class "updates"
        updates
    )
)

