(deflisten i3-workspace0 "~/.local/bin/i3-eww DP-0")
(deflisten i3-workspace2 "~/.local/bin/i3-eww DP-2")
(defwindow bar
   :monitor 'DP-0'
   :geometry (geometry 
                       :width "100%"
                       :height "1%"
             )
   :stacking "fg"
   :wm-ignore false
    (centerbox
        :class "main_bar"
        (box (literal :content i3-workspace0))
        (center)
        (right)
    )
)

(defwindow bar2
   :monitor 'DP-2'
   :geometry (geometry 
                       :width "100%"
                       :height "1%"
             )
   :stacking "fg"
   :wm-ignore false
    (centerbox
        :class "main_bar"
        (box (literal :content i3-workspace2))
        (center)
        (right)
    )
)

(defpoll time :interval "1s" :initial "" `date +%H:%M:%S`)
(defpoll updates :interval "1h" :initial "checking for updates" `$HOME/.config/eww/scripts/check-updates.sh`)

(defwidget center[]
    (box
        (updates)
        (systray :class "systray")
    )
)

(defwidget right[]
    (box
        :class "right_bar"
        :halign "end"
        :space-evenly false
        :spacing 20 
        (static_text :text " ${time}")
    )
)

(defwidget static_text [text]
  (box :class "greeter"
       text
  )
)


;; (defwidget ram []
;;     (box
;;         :class "ram"
;;         " ${round(EWW_RAM.used_mem_perc, 0)}%"
;;     )
;; )
;;
;; (defwidget cpu []
;;     (box
;;         :class "cpu"
;;         " ${round(EWW_CPU.avg, 0)}%"
;;     )
;; )
;;
;; (defwidget disk []
;;     (box
;;         :class "disk"
;;         " ${round(EWW_DISK["/"].used_perc, 0)}%"
;;     )
;; )

(defwidget updates []
    (box
        :visible { updates != "" }
        :class "updates"
        updates
    )
)

