(defwindow bar
           :monitor 0
           :geometry (geometry 
                               :width "100%"
                               :height "1%"
                     )
           :stacking "fg"
           :wm-ignore false
    (main_bar)
)

(defpoll time :interval "1s" :initial "" `date +%H:%M:%S`)
(defpoll updates :interval "1h" :initial "checking for updates" `$HOME/.config/eww/scripts/check-updates.sh`)

(defwidget main_bar []
    (centerbox
        :class "main_bar"
        (left)
        (center)
        (right)
    )
)

(deflisten window "~/.local/bin/window-follower")
(defwidget focused_window []
    (box
        :class "focused_window"
        window
    )
)

(defwidget left []
    (box
        :class "left_bar"
        :space-evenly false
        :spacing 20
        :halign "start"
        (workspaces)
        (focused_window)
    )
)

(defwidget center[]
    (box
        (updates)
        (systray :class "systray")
    )
)

(defwidget right[]
    (box
        :class "right_bar"
        :halign "end"
        :space-evenly false
        :spacing 20 
        (disk)
        (cpu)
        (ram)
        (static_text :text " ${time}")
    )
)

(defwidget static_text [text]
  (box :class "greeter"
       text
  )
)


(defwidget ram []
    (box
        :class "ram"
        " ${round(EWW_RAM.used_mem_perc, 0)}%"
    )
)

(defwidget cpu []
    (box
        :class "cpu"
        " ${round(EWW_CPU.avg, 0)}%"
    )
)

(defwidget disk []
    (box
        :class "disk"
        " ${round(EWW_DISK["/"].used_perc, 0)}%"
    )
)

(defwidget updates []
    (box
        :visible { updates != "" }
        :class "updates"
        updates
    )
)

(deflisten i3-workspace "~/.local/bin/i3-eww")
(defwidget workspaces []
	(box
		:space-evenly false
		;;	basic revealer for mode
		(revealer
			:transition "slideleft"
		)
		;;	workspace content block
        (literal :content i3-workspace)
	)
)

