(deflisten i3-workspace0 "i3-eww eDP-1")
(deflisten i3-workspace2 "i3-eww DP-1-5")
(defwindow bar
   :monitor 'eDP-1'
   :geometry (geometry 
                       :width "100%"
                       :height "1%"
             )
   :stacking "fg"
   :wm-ignore false
    (centerbox
        :class "main_bar"
        (updates)
        (box (literal :content i3-workspace0))
        (systray)
    )
)

(defwindow bar2
   :monitor 'DP-1-5'
   :geometry (geometry 
                       :width "100%"
                       :height "1%"
             )
   :stacking "fg"
   :wm-ignore false
    (centerbox
        :class "main_bar"
        (updates)
        (box (literal :content i3-workspace2))
        (systray)
    )
)

(defpoll updates :interval "1h" :initial "checking for updates" `$HOME/.config/eww/scripts/check-updates.sh`)
(defwidget updates []
    (box
        :visible { updates != "" }
        :class "updates"
        updates
    )
)

