# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font Regular
# bold_font auto
# italic_font auto
# bold_italic_font auto
enable_audio_bell no
visual_bell_duration .05
visual_bell_color black
