configuration {
    show-icons: false;
}
* {
    bg-col:  #11111b;
    bg-col-light: #1e1e2e;
    border-col: #313244;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #a6e3a1;
    grey: #6c7086;

    width: 500;
    font: "Hack Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    enabled: true;
    background-color: #89b4fa;
}

textbox-prompt-colon {
    content: "Power menu";
}

entry {
    padding: 1px;
    margin: 0px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Power menu";
}

listview {
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 2px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

