backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
vsync=true

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'"
]

blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fadding = true;
fade-delta = 4;
no-fading-openclose = false;


# Window type settings
wintypes:
{
  dock = {
    shadow = false;
  };
};

shadow = true;

