backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
vsync=true

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'"
]

blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fadding = true;
fade-delta = 4;
no-fading-openclose = false;


# Window type settings
wintypes:
{
  dock = {
    shadow = false;
  };
};

opacity-rule = [
  "90:class_g = 'URxvt'",
  "95:class_g = 'com.mitchellh.ghostty' && focused",
  "70:class_g = 'com.mitchellh.ghostty' && !focused",
  "100:class_g = 'Polybar'",
  "100:focused",
  "90:!focused",
]
