set -g prefix C-Space
set -g mouse on
# don't rename windows based on the last run command
set-option -g allow-rename off

set -sg escape-time 0

bind-key -n C-f resize-pane -Z

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# colors
# light blue #91b4f4
# medium gray #313243
# white #ced6f1

set -g message-style "fg=#181824,bg=#abb1bb"
set -g message-command-style "fg=#181824,bg=#abb1bb"
set -g pane-border-style "fg=#abb1bb"
set -g pane-active-border-style "fg=#81a1c1"
set -g status-style "fg=#81a1c1,bg=#181824"

set -g popup-style "bg=#242932"
set -g popup-border-style "bg=#242932,bg=#242932"

setw -g window-status-style "NONE,fg=#7e8188,bg=#181824"
setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#181824"

setw -g window-status-format "#[fg=#181824,bg=#181824,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#181824,bg=#181824,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#181824,bg=#91b4f4,nobold,nounderscore,noitalics]#[fg=#181824,bg=#91b4f4,bold] #I \ #W #F #[fg=#91b4f4,bg=#181824,nobold,nounderscore,noitalics]"

set -g status-left "#[fg=#ced6f1,bg=#313243] #S #[fg=#313243,bg=#181824,nobold,nounderscore,noitalics]"
set -g status-left-length 100
set -g status-right ""

# tpm
set -g @plugin 'tmux-plugins/tpm'
# tmux-vim-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
