;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; catppuccin colors
surface-0 = #313244
text = #cdd6f4
yellow = #f9e2af
blue = #89b4fa
red = #f38ba8
green = #a6e3a1
overlay-0 = #6c7086
surface-2 = #585b70
surface-1 = #45475a
mauve = #cba6f7
peach = #fab387
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
crust = #11111b
mantle = #181825
base = #1e1e2e
transparent = #00000000

[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0 
border-bottom-size = 2pt
border-color = ${colors.base}

dpi =

background = ${colors.base}
foreground = ${colors.text}

line-size = 1pt

padding-left = 2
padding-right = 2

module-margin = 1

font-0 = Hack Nerd Font;2

modules-left = xwindow
modules-center = i3
modules-right = systray updates-pacman alsa memory cpu wlan eth date

cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/alsa]
type = internal/alsa
label-muted = "   M " 
label-volume = "  %percentage%%"
format-volume-foreground = ${colors.green}
format-volume-underline = ${colors.green}
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600
format-underline = ${colors.red}
format-foreground = ${colors.red}

[module/systray]
type = internal/tray

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.base}
label-focused-underline = ${colors.sapphire}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.overlay-0}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = " %class:0:20:...%"
format-foreground = ${colors.sapphire}
format-underline = ${colors.sapphire}

[module/round-right]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-foreground = ${colors.peach}
label = %percentage_used:2%%

format-underline = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.blue}
label = %percentage:2%%
format-underline = ${colors.blue}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰖩 %{F#F0C674}%ifname%%{F-} %essid% %local_ip%"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "󰈁 %ifname% %local_ip%"
label-disconnected = " 󰈂 "
format-connected-foreground = ${colors.mauve}
format-connected-underline = ${colors.mauve}
format-disconnected-foreground = ${colors.red}
format-disconnected-underline = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = " %date%"
label-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
