;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; catppuccin colors
surface-0 = #313244
text = #cdd6f4
yellow = #f9e2af
blue = #89b4fa
red = #f38ba8
green = #a6e3a1
overlay-0 = #6c7086
surface-2 = #585b70
surface-1 = #45475a
mauve = #cba6f7
peach = #fab387
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb

[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
border-size = 4pt

; dpi = 96

background = ${colors.surface-0}
foreground = ${colors.text}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=14;4

modules-left = xwindow
modules-center = i3
modules-right = systray alsa memory cpu wlan eth date

cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/alsa]
type = internal/alsa
label-muted = " 󰝟 " 
format-volume-foreground = ${colors.green}
format-volume-underline = ${colors.green}
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}


[module/systray]
type = internal/tray

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.surface-2}
label-focused-underline = ${colors.sapphire}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.overlay-0}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface-1}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface-0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.sapphire}
format-underline = ${colors.sapphire}

[module/round-right]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-foreground = ${colors.peach}
label = %percentage_used:2%%

format-underline = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-foreground = ${colors.blue}
label = %percentage:2%%
format-underline = ${colors.blue}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%
format-connected-foreground = ${colors.mauve}
format-connected-underline = ${colors.mauve}
format-disconnected-foreground = ${colors.red}
format-disconnected-underline = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
